<!doctype html>

<html>



<head>
<style>

    .dynamicsize {
        flex-shrink: 0;
        box-sizing: border-box;
    }
    .page {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .navbar {
        display: flex;
        align-items: center;
        padding: 6px;
    }

    .googleimg {
        display:flex;
        flex-direction: column;
        align-items: center;
        min-height: 92px;
        max-height: 290px;
    }


    <!--.center {
        margin: 0 auto;
        display: block;
        padding: 15px;
        
    }
-->
    .sbar {
        width: auto;
        max-width: 584px;
        display: flex;
        border: 1px solid;
    }
    #quer {
        margin: 0 auto;
        display: inline-block;
        width: 50%;
        height: 50px;
        border-radius: 25px;
    }


</style>

    </head>

<body>
<div class="page">
    <div class="navbar dynamicsize">

    </div>
    <div class="googleimg dynamicsize">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
    alt="Google logo">
    </div>

<div class="sbar dynamicsize">
    <form id="form">
        <input type="search" id="query" name="q" 
         placeholder="Search...">
        <button>Search</button>
    </form>
    </div>
</div>


</body>
    






</html>

