<!doctype html>

<html>



<head>
<style>
    body {
        font-size: 14px;
        font-family: arial,sans-serif;
        color: #222;
    }

    .dynamicsize {
        flex-shrink: 0;
        box-sizing: border-box;
    }
    .page {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .navbar {
        display: flex;
        align-items: center;
        padding: 6px;
    }

    .imgflexbox {
        display:flex;
        flex-direction: column;
        align-items: center;
        min-height: 92px;
        max-height: 290px;
    }

    .sflexbox {
        max-height: 160px;
        padding: 20px;
    }

    .sbarbox {
        position: relative;
        margin: 0 auto;
        padding-top: 6px;
    }

    .sbarwidth {
        width: auto;
        max-width: 584px;
    }

    .sbarouter {
        background: #fff;
        display: flex;
        border: 1px solid #dfe1e5;
        box-shadow: none;
        border-radius: 24px;
        z-index: 3;
        height: 44px;
        margin: 0 auto;
    }

    .sbarinner {
        flex: 1;
        display: flex;
        padding: 5px 8px 0 16px;
    }

    .searchouter {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
    }

    .searchinner {
        color: transparent;
        flex: 100%;
        white-space: pre;
        height: 34px;
    }

    .typebox {
        background: transparent;
        border: none;
        margin: 0;
        padding: 0;
        color: rgba(0,0,0,.87);
        word-wrap: break-word;
        outline: none;
        display: flex;
        flex: 100%;
        font-size: 16px;
    }

    #quer {
        margin: 0 auto;
        display: inline-block;
        width: 50%;
        height: 50px;
        border-radius: 25px;
    }


</style>

    </head>

<body>
<div class="page">
    <div class="navbar dynamicsize">

    </div>
    <div class="imgflexbox dynamicsize">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
    alt="Google logo">
    </div>

<div class="sflexbox dynamicsize">
    <form id="form">
        <div class="sbarbox sbarwidth">
            <div class="sbarouter sbarwidth">
                <div class="sbarinner ">
                    <div class="search"></div>
                    <input class="typebox" maxlength="2048 name="q" type="text" title="Search">
                </div>

            </div>
        </div>
       <!-- <input type="search" id="query" name="q" 
         placeholder="Search...">
        <button>Search</button> -->
    </form>
    </div>
</div>


</body>
    






</html>

